  <div class="header">
    <div class="contactme">
      <div class="myphoto">
        <img src="images/Img_header.svg" alt="Myphoto">
      </div>
      <div class="mytxtinfo">
        <h1>Bessie Fisher</h1>
        <a href="mailto:debra.holt@example.com" class="myemail">debra.holt@example.com</a>
      </div>
    </div>
    <nav>
      <a href="javascript:void(0)" class="OpenMenu"><img src="images/mainmenu.svg" alt="Main Menu"></a>
      <div class="mainmenu">
        <div class="closebtn sp"><img src="images/closebtn.svg" alt="Close Botton"></div>
        <ul class="menulst">
          <li><a href="tools.html">Basic tools</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="languages.html">Languages</a></li>
          <li><a href="favorites.html">Favorites(So far)</a></li>
          <li><a href="exps.html">Exps</a></li>
        </ul>
      </div>
    </nav>
  </div>