<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="600px" height="850px" viewBox="0 0 600 850" enable-background="new 0 0 600 850" xml:space="preserve">
<polyline fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="21,26 21,825 581,825 581,26 29,26 "/>
</svg>


↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓　　　https://jakearchibald.github.io/svgomg/　　　↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓


<svg viewBox="0 0 600 850">
  <path fill="#FFF" d="M21 26v799h560V26H29"/>
</svg>


///////////     png/jpg ⇒ svg     /////////
https://www.pngtosvg.com/